{
  "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
  "apiVersion": 3,
  "name": "sg/image",
  "title": "SG Lazy Image",
  "description": "Insérer une image avec chargement différé",
  "category": "common",
  "icon": "format-image",
  "attributes": {
    "image_id": {
      "type": "number"
    },
    "alt": {
      "type": "string",
      "selector": "img",
      "source": "attribute",
      "attribute": "alt"
    },
    "src": {
      "type": "string",
      "selector": "img",
      "source": "attribute",
      "attribute": "data-src"
    },
    "width": {
      "type": "string",
      "selector": "img",
      "source": "attribute",
      "attribute": "width"
    },
    "height": {
      "type": "string",
      "selector": "img",
      "source": "attribute",
      "attribute": "height"
    },
    "srcSet": {
      "type": "string",
      "selector": "img",
      "source": "attribute",
      "attribute": "data-srcset"
    },
    "imageSource": {
      "type": "string",
      "default": "full"
    },
    "aspectRatio": {
      "type": "string",
      "default": ""
    },
    "sizes": {
      "type": "object",
      "default": {}
    },
    "lightbox": {
      "type": "boolean",
      "default": false
    },
    "lightboxTransition": {
      "type": "string",
      "default": "fade"
    },
    "imagePosition": {
      "type": "object"
    },
    "margin": {
      "type": "object"
    },
    "padding": {
      "type": "object"
    },
    "align": {
      "type": "string"
    },
    "fullWidth": {
      "type": "boolean",
      "default": false
    }
  },
  "supports": {
    "align": ["center"]
  },
  "textdomain": "sg-blocks",
  "editorStyle": "file:./editor.css"
}
