{
  "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
  "apiVersion": 3,
  "name": "sg/query-related",
  "title": "SG Post Liés",
  "description": "Enregistrer les infos pratiques",
  "category": "common",
  "attributes": {
    "queryId": {
      "type": "number"
    },
    "relatedPostType": {
      "type": "string"
    },
    "relatedTaxonomy": {
      "type": "string"
    },
    "postNumber": {
      "type": "string"
    },
    "excludedIds": {
      "type": "array"
    },
    "gap": {
      "type": "object",
      "default": {
        "default": 2
      }
    },
    "margin": {
      "type": "object",
      "default": {}
    },
    "padding": {
      "type": "object",
      "default": {}
    },
    "columns": {
      "type": "object",
      "default": {
        "default": 3
      }
    },
    "slider": {
      "type": "boolean",
      "default": false
    },
    "sliderBreakpoint": {
      "type": "number",
      "default": 0
    },
    "sliderAutoplay": {
      "type": ["boolean", "number"],
      "default": false
    },
    "sliderDisplayNavElements": {
      "type": "boolean",
      "default": true
    }
  },
  "providesContext": {
    "queryId": "queryId"
  },
  "icon": "image-rotate",
  "textdomain": "sg-blocks",
  "style": "file:./style.css",
  "editorStyle": "file:./editor.css",
  "render": "file:./render.php"
}
