{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "sg/container",
  "title": "Custom container",
  "category": "common",
  "icon": "smiley",
  "attributes": {
    "Tag": {
      "type": "string",
      "default": "div"
    },
    "layout": {
      "enum": ["grid", "flex", "none"],
      "default": "none"
    },
    "gap": {
      "type": "object",
      "default": {}
    },
    "margin": {
      "type": "object",
      "default": {}
    },
    "padding": {
      "type": "object",
      "default": {}
    },
    "columns": {
      "type": "object",
      "default": {}
    },
    "contentAlignement": {
      "type":"string",
      "default": ""
    }
  },
  "textdomain": "sg-blocks",
  "editorStyle": "file:./editor.css"
}
