{
  "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
  "apiVersion": 3,
  "name": "sg/mini-price",
  "title": "SG Prix minimum",
  "description": "Afficher le prix minimum d'une activité",
  "category": "sg-blocks",
  "icon": "cart",
  "attributes": {
    "text_before": {
      "type": "string",
      "default": "à partir de"
    }
  },
  "textdomain": "sg-blocks",
  "render": "file:./render.php",
  "editorStyle": "file:./editor.css"
}
