{
  "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
  "apiVersion": 3,
  "name": "sg/term-featured-image",
  "title": "SG Category Image Mise en Avant",
  "description": "Insérer une image de couverture de categorie avec chargement différé",
  "category": "sg-blocks",
  "icon": "format-image",
  "attributes": {
    "taxonomy": {
      "type": "string"
    },
    "termId": {
      "type": "string"
    },
    "imageSource": {
      "type": "string",
      "default": "full"
    },
    "aspectRatio": {
      "type": "string",
      "default": ""
    },
    "sizes": {
      "type": "object",
      "default": {}
    },
    "lightbox": {
      "type": "boolean",
      "default": false
    },
    "lightboxTransition": {
      "type": "string",
      "default": "fade"
    },
    "linkedToPageId": {
      "type": "number"
    },
    "linkedToArchive": {
      "type": "boolean",
      "default": false
    },
    "margin": {
      "type": "object"
    },
    "padding": {
      "type": "object"
    },
    "align": {
      "type": "string"
    },
    "imagePosition": {
      "type": "object"
    },
    "fixedWidth": {
      "type": "string"
    },
    "fixedHeight": {
      "type": "string"
    }
  },
  "supports": {
    "align": ["center"]
  },
  "textdomain": "sg-blocks",
  "editorStyle": "file:./editor.css",
  "render": "file:./render.php"
}
